# UsersAppMVPDaggerRxJava

app/: build.gradle
app/src/androidTest/java/com/example/dima/usersappmvpdaggerrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dima/usersappmvpdaggerrxjava/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/dima/usersappmvpdaggerrxjava/api/: ApiMethods.java  RetrofitService.java
app/src/main/java/com/example/dima/usersappmvpdaggerrxjava/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/example/dima/usersappmvpdaggerrxjava/mvp/users/: Users.java  UsersAdapter.java  UsersPresenterImpl.java  UsersView.java
app/src/main/res/layout/: activity_main.xml  usersreating_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dima/usersappmvpdaggerrxjava/: ExampleUnitTest.java
